[defaults]
host_key_checking = False
retry_files_save_path = ./
# Path to git submodule added community roles.
roles_path = ./community/roles

# Shorten the contol path to avoid "too long for Unix domain socket" error.
[ssh_connection]
# Use this control_path for Windows Linux Subsystem.
control_path = %(directory)s/%%h-%%p-%%r
# Use this control_path for "real" Ubuntu Linux if you suffer from "ControlPath too long" error.
#control_path = %(directory)s/%%C
